#Greenfoot project file
class.Balls.image=ball.png
class.Balls.superclass=greenfoot.Actor
class.Block.image=blueBlock.png
class.Block.superclass=greenfoot.Actor
class.Board.image=burlap.jpg
class.Board.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
class.Paddle.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Win.superclass=greenfoot.Actor
dependency1.from=Score
dependency1.to=Win
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Paddle
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Win
dependency15.to=Balls
dependency15.type=UsesDependency
dependency16.from=Balls
dependency16.to=Win
dependency16.type=UsesDependency
dependency2.from=Score
dependency2.to=Balls
dependency2.type=UsesDependency
dependency3.from=Balls
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Balls
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Balls
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Balls
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Balls
dependency9.type=UsesDependency
mainWindow.height=758
mainWindow.width=941
mainWindow.x=225
mainWindow.y=97
package.numDependencies=16
package.numTargets=7
project.charset=UTF-8
target1.editor.height=684
target1.editor.width=766
target1.editor.x=391
target1.editor.y=65
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=840
target2.editor.width=900
target2.editor.x=2018
target2.editor.y=37
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=614
target3.editor.y=491
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=778
target4.editor.width=967
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=900
target6.editor.width=720
target6.editor.x=671
target6.editor.y=425
target6.height=50
target6.name=Balls
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=323
target7.editor.y=80
target7.height=50
target7.name=Win
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=323
target8.editor.y=80
target8.height=50
target8.name=Win
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.7.1
world.lastInstantiated=Board
